[gd_scene load_steps=6 format=3 uid="uid://d0otd33ubv3hq"]

[ext_resource type="Script" path="res://Scenes/ui/turretUI/turret_buy_container.gd" id="1_7686v"]
[ext_resource type="Script" path="res://Scenes/ui/turretUI/turret_drag_texture.gd" id="2_8yuvs"]
[ext_resource type="Texture2D" path="res://Assets/enemies/heart_healed.png" id="3_coin"]
[ext_resource type="Texture2D" path="res://Assets/ui/icon_lock.png" id="4_lock"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.658824, 0.352941, 0.439216, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 4
border_color = Color(0.360784, 0.180392, 0.239216, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TurretBuyContainer" type="PanelContainer"]
custom_minimum_size = Vector2(120, 104)
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("1_7686v")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="VBox"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_8yuvs")

[node name="CostRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="CoinIcon" type="TextureRect" parent="VBox/CostRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("3_coin")

[node name="CostLabel" type="Label" parent="VBox/CostRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "30"

[node name="CantBuy" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.15, 0.1, 0.14, 0.5)

[node name="LockIcon" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
texture = ExtResource("4_lock")
