[gd_scene load_steps=10 format=3 uid="uid://chgwxhrtw1lln"]

[ext_resource type="Script" path="res://Scenes/main/main.gd" id="1_22s4b"]
[ext_resource type="Script" path="res://Scenes/ui/hud.gd" id="2_cy82p"]
[ext_resource type="PackedScene" uid="uid://d0otd33ubv3hq" path="res://Scenes/ui/turretUI/turret_buy_container.tscn" id="3_pljl8"]
[ext_resource type="Script" path="res://Scenes/ui/turretUI/turrets_panel.gd" id="3_ryupq"]
[ext_resource type="Texture2D" path="res://Assets/ui/icon_life.png" id="4_life"]
[ext_resource type="Texture2D" path="res://Assets/enemies/heart_healed.png" id="5_coin"]
[ext_resource type="Texture2D" path="res://Assets/ui/icon_gear.png" id="6_gear"]
[ext_resource type="Texture2D" path="res://Assets/ui/icon_play.png" id="7_play"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_side"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.556863, 0.290196, 0.368627, 0.97)
border_width_left = 4
border_color = Color(0.360784, 0.180392, 0.239216, 1)
corner_radius_top_left = 14
corner_radius_bottom_left = 14

[node name="main" type="Node2D"]
script = ExtResource("1_22s4b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cy82p")

[node name="TopLeft" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 620.0
offset_bottom = 88.0
theme_override_constants/separation = 10

[node name="LifePill" type="PanelContainer" parent="UI/HUD/TopLeft"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="UI/HUD/TopLeft/LifePill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="UI/HUD/TopLeft/LifePill/HBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("4_life")

[node name="HPLabel" type="Label" parent="UI/HUD/TopLeft/LifePill/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "10/10"

[node name="CoinPill" type="PanelContainer" parent="UI/HUD/TopLeft"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="UI/HUD/TopLeft/CoinPill"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="UI/HUD/TopLeft/CoinPill/HBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("5_coin")

[node name="GoldLabel" type="Label" parent="UI/HUD/TopLeft/CoinPill/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "60"

[node name="SidePanel" type="PanelContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_side")
script = ExtResource("3_ryupq")

[node name="VBox" type="VBoxContainer" parent="UI/HUD/SidePanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WaveRow" type="HBoxContainer" parent="UI/HUD/SidePanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WavePill" type="VBoxContainer" parent="UI/HUD/SidePanel/VBox/WaveRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="WaveLabel" type="Label" parent="UI/HUD/SidePanel/VBox/WaveRow/WavePill"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Onda 1/10"
clip_text = true

[node name="RemainLabel" type="Label" parent="UI/HUD/SidePanel/VBox/WaveRow/WavePill"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = ""
clip_text = true

[node name="PauseButton" type="Button" parent="UI/HUD/SidePanel/VBox/WaveRow"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("6_gear")
icon_alignment = 1
expand_icon = true

[node name="Turrets" type="VBoxContainer" parent="UI/HUD/SidePanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TurretBuyContainer" parent="UI/HUD/SidePanel/VBox/Turrets" instance=ExtResource("3_pljl8")]
layout_mode = 2

[node name="Spacer" type="Control" parent="UI/HUD/SidePanel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="UI/HUD/SidePanel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
icon = ExtResource("7_play")
icon_alignment = 1
expand_icon = true

[node name="WaveWaitTimer" type="Timer" parent="UI/HUD"]

[node name="BannerLabel" type="Label" parent="UI/HUD"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_top = 80.0
offset_right = 520.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.839216, 0.235294, 0.419608, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 60
text = "Surpresa!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="timeout" from="UI/HUD/WaveWaitTimer" to="UI/HUD" method="_on_wave_wait_timer_timeout"]
[connection signal="pressed" from="UI/HUD/SidePanel/VBox/WaveRow/PauseButton" to="UI/HUD" method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/HUD/SidePanel/VBox/PlayButton" to="UI/HUD" method="_on_play_button_pressed"]
