[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scenes/ui/gallery/gallery.gd" id="1_gal"]

[node name="Gallery" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gal")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.882353, 0.917647, 1)

[node name="Top" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16

[node name="Bar" type="HBoxContainer" parent="Top"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BackButton" type="Button" parent="Top/Bar"]
custom_minimum_size = Vector2(190, 80)
layout_mode = 2
text = "Menu"

[node name="Title" type="Label" parent="Top/Bar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
theme_override_colors/font_color = Color(0.478431, 0.117647, 0.258824, 1)
text = "Galeria do Amor"
vertical_alignment = 1

[node name="PointsPill" type="PanelContainer" parent="Top/Bar"]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="Top/Bar/PointsPill"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0 pontos"

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterWrap" type="CenterContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="Scroll/CenterWrap"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14

[node name="Viewer" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Viewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.02, 0.05, 0.82)

[node name="BigCenter" type="CenterContainer" parent="Viewer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Row" type="HBoxContainer" parent="Viewer/BigCenter"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PrevButton" type="Button" parent="Viewer/BigCenter/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 108)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 52
text = "<"

[node name="ImgWrap" type="Control" parent="Viewer/BigCenter/Row"]
custom_minimum_size = Vector2(400, 534)
layout_mode = 2

[node name="BigImage" type="TextureRect" parent="Viewer/BigCenter/Row/ImgWrap"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="Button" parent="Viewer/BigCenter/Row/ImgWrap"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 12.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 34
text = "X"

[node name="WatchButton" type="Button" parent="Viewer/BigCenter/Row/ImgWrap"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 42
text = "Assistir"

[node name="NextButton" type="Button" parent="Viewer/BigCenter/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 108)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 52
text = ">"

[connection signal="pressed" from="Top/Bar/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Viewer/BigCenter/Row/ImgWrap/CloseButton" to="." method="_on_viewer_close"]
[connection signal="pressed" from="Viewer/BigCenter/Row/PrevButton" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Viewer/BigCenter/Row/NextButton" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Viewer/BigCenter/Row/ImgWrap/WatchButton" to="." method="_on_watch_pressed"]
